# SMS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arexnt/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/arexnt/sms/: MainActivity.java  SMSApp.java  StaticCaptchaCode.java
app/src/main/java/com/arexnt/sms/common/: BlockedConversationHelper.java  Constant.java  DataMessageHelper.java  DoubleClickListener.java  ExpressMessageHelper.java  SettingFragment.java  SmsHelper.java  StaticCaptchaCode.java
app/src/main/java/com/arexnt/sms/data/: Conversation.java  DataServer.java
app/src/main/java/com/arexnt/sms/model/: Message.java
app/src/main/java/com/arexnt/sms/service/: ClearReceiver.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsBroadcastReceiver.java  SmsDeliver.java  ToastService.java
app/src/main/java/com/arexnt/sms/ui/: SettingActivity.java
app/src/main/java/com/arexnt/sms/ui/base/: SmsFragmentPagerAdapter.java
app/src/main/java/com/arexnt/sms/ui/captcha/: CaptchaListFragment.java  CaptchasListAdapter.java
app/src/main/java/com/arexnt/sms/utils/: ClipboardUtils.java  DateFormatter.java  NotificationUtils.java  SmsUtils.java  StringUtils.java  TaskUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: card_bg.xml  express_card_bg.xml  ic_account_circle_black_24dp.xml  ic_sms.xml  message_in.xml  message_out.xml  solid_circle.xml  time_background.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  captcha_item.xml  captcha_list.xml  captcha_separation.xml  content_main.xml  content_main2.xml  conversation_empty.xml  conversation_item.xml  conversation_list.xml  data_head_view.xml  express_header_view.xml  header_view_data.xml  header_view_express.xml  loading_view.xml  message_item_in.xml  message_item_out.xml  message_list.xml  nav_header_main.xml  notification_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_time.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/arexnt/sms/: ExampleUnitTest.java
(+8 files in other folders)
