<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="全局">

        <SwitchPreference
            android:title="自动复制验证码"
            android:key="auto_copy_captcha"
            android:defaultValue="true"
            android:summaryOn="开"
            android:summaryOff="关"/>

        <SwitchPreference
            android:title="启用流量卡片"
            android:key="pref_enable_data_cardview"
            android:defaultValue="true"
            android:summaryOn="开"
            android:summaryOff="关"/>

        <SwitchPreference
            android:title="启用快递卡片"
            android:key="pref_enable_express_cardview"
            android:defaultValue="true"
            android:summaryOn="开"
            android:summaryOff="关"/>
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="验证码选项">-->

        <!--<EditTextPreference-->
            <!--android:title="关键字"-->
            <!--android:defaultValue="@string/default_cpatcha_keyword"-->
            <!--android:summary="解析验证码所需关键字"-->
            <!--android:key="msg_keyword" />-->

        <!--<EditTextPreference-->
            <!--android:title="触发字"-->
            <!--android:defaultValue="123"-->
            <!--android:key="msg_trigger"-->
            <!--/>-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="快递卡片">
        <EditTextPreference
            android:title="关键字"
            android:key="pref_key_express_company"
            android:summary="匹配快递公司的关键字"
            android:defaultValue="@string/default_key_express_company"/>

        <!--<EditTextPreference-->
            <!--android:title="关键字"-->
            <!--android:key="custom_rg_keyword"-->
            <!--android:hint="如：验证码|校验码，使用‘|’分隔关键字"-->
            <!--/>-->
        <!--<EditTextPreference-->
            <!--android:title="触发字"-->
            <!--android:key="custom_rg_trigger"-->
            <!--android:hint="(是|为|:|：|)+(:|：|\[|【|)"/>-->



    </PreferenceCategory>

</PreferenceScreen>