<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:background="@drawable/time_background"
        android:foreground="?selectableItemBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TextView
                android:id="@+id/service_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国联通"
                style="@style/TextTertiary"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="16dp" />
            <TextView
                android:id="@+id/header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年5月2日"
                android:layout_gravity="end"
                android:gravity="end"
                style="@style/TextTertiary"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/main_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量"
            style="@style/TextPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:minWidth="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月已用流量"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月已用流量"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:minWidth="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_4"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月已用流量"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月已用流量"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
   </LinearLayout>


</LinearLayout>