<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/dp_10"
              android:paddingBottom="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_20"
              android:paddingRight="@dimen/dp_20"
    >
    <LinearLayout
        android:id="@+id/header_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:background="@drawable/card_bg"
        android:foreground="?selectableItemBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TextView
                android:id="@+id/service_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国联通"
                style="@style/TextTertiary"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="16dp" />
            <TextView
                android:id="@+id/data_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年5月2日"
                android:layout_gravity="end"
                android:gravity="end"
                style="@style/TextTertiary"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/main_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量"
            style="@style/TextPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:minWidth="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_4"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计已用"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:id="@+id/data_total_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐内剩余"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:id="@+id/data_surplus_in_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/section2"
                android:layout_width="0dp"
                android:minWidth="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_4"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结转流量已用"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:id="@+id/data_remain_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结转流量剩余"
                    style="@style/TextQuaternary"/>
                <TextView
                    android:id="@+id/data_remain_surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0MB"
                    style="@style/TextPrimary"
                    />
            </LinearLayout>
        </LinearLayout>
   </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:padding="@dimen/dp_10">-->
    <!--</RelativeLayout>-->
</LinearLayout>